

/* trabajando formulario */


   #formulario {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
   }

   .login {
    background-color: #DAA520;  
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    padding: 17px;
    width: 300px;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
   }

   .boton {
      background-color: #0000FF;
      color: #000000;
   }




   /* trabajando z-index */

   #uno, #dos {
      width: 600px; height: 100px;
      background-color: #7FFFD4;
      border: 1px dotted;
      padding-left: 2px;
   }

   #tres {
      width: 400px; height: 600px;
      background-color: #FF7F50;
      border: 1px dotted;
      padding-left: 2px;
      vertical-align: middle;
   }

   #cuatro, #cinco {
      width: 350px; height: 100px;
      background-color: #E9967A;
      border: 1px dotted;
      padding-left: 2px;
   }

   #seis {
      width: 175px; height: 400px;
      background-color: #1E90FF;
      border: 1px dotted;
      padding-left: 2px;
   }

   #uno, #dos, #cuatro, #cinco {
      position: relative;
   }

   #tres, #seis {
      position: relative;
   }

   #uno {
      z-index: 5;
      margin-top: 20px;
      margin-left: 10px;
   }

   #dos {
      z-index: 2;
      margin-top: 490px;
      margin-left: 10px;
   }

   #tres {
      z-index: 4;
      margin-top: 30px;
      margin-left: 310px;
   }

   #cuatro {
      z-index: 6;
      margin-top: 30px;
      margin-left: 25px;
   }

   #cinco {
      z-index: 1;
      margin-top: 290px;
      margin-left: 25px;
   }

   #seis {
      z-index: 3;
      margin-top: 10px;
      margin-left: 150px;
   }