<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Users\Usuario\Documents\curso\bootstrap-5.2.2-dist.zip">
        <title> Hello world! </title>
        <style>
            .col {
                border: 4px solid black;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h2> Con form-control </h2>
        </div>

        <div class="row">
            <div class="col">
                <input class="form-control" type="text">
            </div>
            <div class="col">
                <textarea class="form-control"></textarea>
            </div>
            <div class="col">
                <select class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
        </div>
        <h2> Sin form-control </h2>

        <div class="row">
            <div class="col">
                <input type="text">
            </div>
            <div class="col">
                <textarea></textarea>
            </div>
            <div class="col">
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
        </div>
    </body>
</html>