<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Users\Usuario\Documents\curso\tarea2y3\css\style.css">
        <title> Tarea 6 </title>
    </head>
    <body>
        <div id="gris">
            <div id="sc"> <br> </div>
            <div class="amarillo" id="one"> Uno </div>
            <div class="amarillo" id="two"> Dos </div>
            <div class="amarillo" id="three"> Tres </div>
            <div class="amarillo" id="four"> Cuatro </div>
            <div class="amarillo" id="five"> Cinco </div>
            <div class="celeste" id="six"> Seis </div>
            <div class="celeste" id="seven"> Siete </div>
            <div class="celeste" id="eight"> Ocho </div>
        </div>
    </body>
</html>