

/* trabajando formulario */


   #formulario {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
   }

   .login {
    background-color: #DAA520;  
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    padding: 17px;
    width: 300px;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
   }

   .boton {
      background-color: #0000FF;
      color: #000000;
   }




   /* trabajando z-index */

   #uno, #dos {
      width: 600px; height: 100px;
      background-color: #7FFFD4;
      border: 1px dotted;
      padding-left: 2px;
   }

   #tres {
      width: 400px; height: 600px;
      background-color: #FF7F50;
      border: 1px dotted;
      padding-left: 2px;
      vertical-align: middle;
   }

   #cuatro, #cinco {
      width: 350px; height: 100px;
      background-color: #E9967A;
      border: 1px dotted;
      padding-left: 2px;
   }

   #seis {
      width: 175px; height: 400px;
      background-color: #1E90FF;
      border: 1px dotted;
      padding-left: 2px;
   }

   #uno, #dos, #cuatro, #cinco {
      position: relative;
   }

   #tres, #seis {
      position: relative;
   }

   #uno {
      z-index: 5;
      margin-top: 20px;
      margin-left: 10px;
   }

   #dos {
      z-index: 2;
      margin-top: 490px;
      margin-left: 10px;
   }

   #tres {
      z-index: 4;
      margin-top: 30px;
      margin-left: 310px;
   }

   #cuatro {
      z-index: 6;
      margin-top: 30px;
      margin-left: 25px;
   }

   #cinco {
      z-index: 1;
      margin-top: 290px;
      margin-left: 25px;
   }

   #seis {
      z-index: 3;
      margin-top: 10px;
      margin-left: 150px;
   }


   /* trabajando flexbox y grid */

   #fg {
      display: grid;
      grid-template-columns: 200px 200px;
   }

   header {
      grid-column: 1/3;
      grid-row: 1;
   }

   article {
      grid-column: 2;
      grid-row: 2;
   }

   aside {
      grid-column: 1;
      grid-row: 2;
   }

   footer {
      grid-column: 1/3;
      grid-row: 3;
   }

   header, footer {
      background-color: #1E90FF;
   }

   /* tarea 6 */

   #gris {
      display: grid;
      grid-template-rows: 20px 50px 50px 50px 50px;
      background-color: #A9A9A9;
      border: 4px solid;
      border-radius: 5px;
      border-color: #808080;
   }

   #sc {
      grid-column: 1/8;
      grid-row: 1;
   }

   #one {
      grid-column: 1/5;
      grid-row: 2;
   }

   #two {
      grid-column: 5/8;
      grid-row: 2;
   }

   #three {
      grid-column: 1/4;
      grid-row: 3/5;
   }

   #four {
      grid-column: 4/8;
      grid-row: 3;
   }

   #five {
      grid-column: 4/8;
      grid-row: 4;
   }

   #six {
      grid-column: 1/3;
      grid-row: 5;
   }

   #seven {
      grid-column: 3/6;
      grid-row: 5;
   }

   #eight {
      grid-column: 6/8;
      grid-row: 5;
   }

   .amarillo {
      background-color: #DAA520;
      border: 4px solid;
      border-radius: 5px;
      border-color: #B8860B;
   }

   .celeste {
      background-color: #1E90FF;
      border: 4px solid;
      border-radius: 5px;
      border-color: #0000FF;
   }