<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Morlacos </title>
    </head>
    <body>
        <header style="color:#FF1493">
            <b> Comunidad </b>

            <img src="C:\Users\Usuario\Documents\curso\tarea2y3\imagenes\oveja.jpg" width="200" height="400" alt="Oveja">

            <nav>
                <a href="index.html" target="_blank"> Inicio </a>  |  <a href="comunidad.html" target="_blank"> Comunidad </a>  |  <a href="contacto.html" target="_blank"> Contacto </a>  |  <a href="nosotros.html" target="_blank"> Nosotros </a>
            </nav>

        </header>

        <main>
            <p><i> Si desea formar parte de nuestra comunidad y recibir todas nuestras novedades, lo invitamos a completar el siguiente formulario </i></p>

            <form method="" action="">
                Nombre: <input type="text" name="nombre" placeholder="Nombre">
                <br>
                Apellido: <input type="text" name="apellido" placeholder="Apellido">
                <br>
                Edad: <input type="text" name="edad" placeholder="Edad">
                <br>
                Genero:
                <br>
                Femenino: <input type="radio" name="genero">
                Masculino: <input type="radio" name="genero">
                Otro: <input type="radio" name="genero">
                <br>
                Mail: <input type="text" name="mail" placeholder="Mail">
                <br>
                <input type="checkbox" name="colaboración"> Desea colaborar con nosotros?
                <br>
                Dejanos un comentario:
                <br>
                <textarea name="comentario" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="Enviar">

            </form>
        </main>

        <aside>
            <a href="https://objkt.com/explore/tokens/1?search=morlacos" target="_blank"> Nuestra galería digital. </a>
        </aside>
    
        <footer>
            <i> Creado by Morlacos </i>
        </footer>

    </body>
</html>