<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Morlacos </title>
    </head>
    <body>
        <header style="color:#FFFF00">
            <u> Nosotros </u>

            <img src="C:\Users\Usuario\Documents\curso\tarea2y3\imagenes\eterno retorno (1).jpg" width="200" height="400" alt="Uróboros">

            <nav>
                <a href="index.html" target="_blank"> Inicio </a>  |  <a href="comunidad.html" target="_blank"> Comunidad </a>  |  <a href="contacto.html" target="_blank"> Contacto </a>  |  <a href="nosotros.html" target="_blank"> Nosotros </a>
            </nav>

        </header>

        <main>

            <h1><b><u> Los Morlacos </u></b></h1>
            <br>
            <b> ¿Quienes somos? </b>
            <p><i> Realmente no importa. La entidad conocida como "Morlacos" es un ser independiente, mas allá de las partes que lo compongan. </i></p>
            <br>
            <b> ¿Qué hacemos? </b>
            <p><i> Nada mas que expresar nuestra distorsionada percepción de la existencia para crear una realidad mas hilarante y divertida. </i></p>
            <br>
            <b> ¿Por qué lo hacemos?</b>
            <p><i> Todo nuestro trabajo esta enfocado, pura y exclusivamente, a nuestra diversión y la de aquellos afortunados a quienes lleguen nuestros delirios. </i></p>
            
            <table border="1">
                <caption>
                    Morlacos 
                </caption>
                <tr>
        
                    <th> Artistas </th>
                    <th> Tomy </th>
                    <th> Izy </th>
                    <th> Nahum </th>
                    <th> Kaqu </th>
                    <th> Brunito </th>
        
                </tr>
        
                <tr>
        
                    <td> Firma </td>
                    <td style="color:#FF0000"> h </td>
                    <td style="color:#FF0000"> 3 </td>
                    <td style="color:#FF0000"> Φ </td>
                    <td style="color:#FF0000"> Kq </td>
                    <td style="color:#FF0000"> Br11 </td>
        
                </tr>
        
                <tr>
        
                    <td rowspan="2"> Obra </td>
                    <td rowspan="2"> <img src="C:\Users\Usuario\Documents\curso\tarea2y3\imagenes\PEPE.jpg" width="50" height="50" alt=""></td>
                    <td rowspan="2"> <img src="C:\Users\Usuario\Documents\curso\tarea2y3\imagenes\ojo.jpg" width="50" height="50" alt=""></td>
                    <td rowspan="2"> <img src="C:\Users\Usuario\Documents\curso\tarea2y3\imagenes\navesita de mi corazon.jpg" width="50" height="50" alt=""></td>
                    <td rowspan="2"> <img src="C:\Users\Usuario\Documents\curso\tarea2y3\imagenes\gorilla.jpeg" width="50" height="50" alt=""></td>
                    <td rowspan="2"> <img src="C:\Users\Usuario\Documents\curso\tarea2y3\imagenes\SKELETOR FINAL 12.jpg" width="50" height="50" alt=""></td>
        
                </tr>

            </table>

        </main>

        <aside>
            <a href="https://objkt.com/explore/tokens/1?search=morlacos" target="_blank"> Nuestra galería digital. </a>
        </aside>
    
        <footer>
            <i> Creado by Morlacos </i>
        </footer>
    
    </body>
</html>