<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Morlacos </title>
    </head>
    <body>
        <header style="color:#00FFFF">
            <i> Contacto </i>

            <img src="C:\Users\Usuario\Documents\curso\tarea2y3\imagenes\nave 2.jpg" width="200" height="400" alt="Nave espacial">

            <nav>
                <a href="index.html" target="_blank"> Inicio </a>  |  <a href="comunidad.html" target="_blank"> Comunidad </a>  |  <a href="contacto.html" target="_blank"> Contacto </a>  |  <a href="nosotros.html" target="_blank"> Nosotros </a>
            </nav>

        </header>

        <main>
            <p><i><b><u> ¡Atencion! </u></b> Sabemos que la mejor manera de hacer contacto es con una visita a nuestros vehículos interdimensionales. Sin embargo, esto puede ser muy peligroso.
            ¡Entre bajo su propio riesgo! </i></p>

            <ul>
                <li style="color:#C71585"><font size="3"><font face="Comic Sans"><a href="https://www.instagram.com/mor.la.cos/" target="_blank"> Instagram </a></font></font></li>
                <li style="color:#C71585"><font size="3"><font face="Comic Sans"><a href="https://mobile.twitter.com/losmorlacos" target="_blank"> Twitter </a></font></font></li>
            </ul>

        </main>

        <aside>
            <a href="https://objkt.com/explore/tokens/1?search=morlacos" target="_blank"> Nuestra galería digital. </a>
        </aside>
    
        <footer>
            <i> Creado by Morlacos </i>
        </footer>
    
    </body>
</html>