<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Morlacos </title>
    </head>
    <body>
        <header style="color:#FF0000">
            <b> Morlacos </b>

            <img src="C:\Users\Usuario\Documents\curso\tarea2y3\imagenes\monachismo.jpg" width="200" height="400" alt="Diablo">

            <nav>
                <a href="index.html" target="_blank"> Inicio </a>  |  <a href="comunidad.html" target="_blank"> Comunidad </a>  |  <a href="contacto.html" target="_blank"> Contacto </a>  |  <a href="nosotros.html" target="_blank"> Nosotros </a>
            </nav>

        </header>

        <main>
            <section>
                <strong><u> Bienvenido </u></strong>

                <p><i> El universo, al que acaba de llegar, no es para nada convencional y poco se sabe de el.</i></p>
                <br>
                <p><b><i> ¡Anímese a descubrirlo con nosotros! </i></b></p>
            
                <strong><u> De la mano de sus anfitriones: </u></strong>

                <ul>
                    <li style="color:#32CD32"><font size="3"><font face="Arial"> h </font></font></li>
                    <li style="color:#32CD32"><font size="3"><font face="Palatino"> 3 </font></font></li>
                    <li style="color:#32CD32"><font size="3"><font face="Courier New"> Φ </font></font></li>
                    <li style="color:#32CD32"><font size="3"><font face="Verdana"> Kq </font></font></li>
                    <li style="color:#32CD32"><font size="3"><font face="Helvetica"> Br11 </font></font></li>
                </ul>

                <p><i> Profundice en las locuras que aquí habitan. </i></p>

            </section>
        </main>

        <aside>
            <a href="https://objkt.com/explore/tokens/1?search=morlacos" target="_blank"> Nuestra galería digital. </a>
        </aside>
    
        <footer>
            <i> Creado by Morlacos </i>
        </footer>
    </body>
</html>