<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Users\Usuario\Documents\curso\tarea2y3\css\style.css">
        <title>Login</title>
    </head>
    <body id="formulario">
        <form action="" method="" class="login">
            <div class="form-group">
                <label> Nombre </label> <br>
                <input type="text" name="nombre" placeholder="Nombre" maxlength="30" required>
            </div>

            <div class="form-group">
                <label> Mail </label> <br>
                <input type="text" name="mail" placeholder="Mail" maxlength="30" required>
            </div>

            <div class="form-group">
                <label> Contraseña </label> <br>
                <input type="password" name="password" placeholder="Contraseña" maxlength="8" required>
            </div> <br>

            <button class="boton"> Enviar </button>

        </form>

    </body>
</html>