<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Users\Usuario\Documents\curso\tarea2y3\css\style.css">
        <title> Ejemplo z-index </title>
    </head>
    <body>
    
       <div>
            <div id="uno">
                Elemento #1

                <div id="tres">
                    Elemento #3
        
                    <div id="cuatro">
                        Elemento #4
                        
                        <div id="seis">
                            Elemento #6
                        </div>
                    </div>
        
                    <div id="cinco">
                        Elemento #5
                    </div>
        
                   
                </div>
            </div>
    
            <div id="dos">
                Elemento #2
            </div>
    
           

        </div>
    </body>
</html>