<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Morlacos </title>
</head>
<body>
    <h1> Los Morlacos </h1>
    <br>
    <b> ¿Quienes somos? </b>
    <p><i> Realmente no importa. La entidad conocida como "Morlacos" es un ser independiente, mas allá de las partes que lo compongan. </i></p>
    <br>
    <b> ¿Qué hacemos? </b>
    <p><i> Nada mas que expresar nuestra distorsionada percepción de la existencia para crear una realidad mas hilarante y divertida. </i></p>
    <br>
    <b> ¿Por qué lo hacemos?</b>
    <p><i> Todo nuestro trabajo esta enfocado, pura y exclusivamente, a nuestra diversión y la de aquellos afortunados a quienes lleguen nuestros delirios. </i></p>
    
</body>
</html>